/home/apps/{{ project_name }}/var/log/*.log {
        daily
        missingok
        rotate 7
        compress
        delaycompress
        su root adm
        notifempty
        create 0640 www-data adm
        sharedscripts
        shred
        prerotate
                if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
                        run-parts /etc/logrotate.d/httpd-prerotate; \
                fi; \
        endscript
        postrotate
                [ ! -f /var/run/nginx.pid ] || kill -USR1 `cat /var/run/nginx.pid`
        endscript
}
