server {
    listen 80;
    server_name {{ project_name }}.com www.{{ project_name }}.com *.{{ project_name }}.com;

    access_log /home/apps/{{ project_name }}/var/log/nginx_access.log;
    error_log /home/apps/{{ project_name }}/var/log/nginx_error.log;

    if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE|OPTIONS)$ ) {
        return 444;
    }

    location / {
        proxy_pass http://unix:/home/apps/{{ project_name }}/var/run/gunicorn.sock;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol $scheme;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/apps/{{ project_name }}/assets/;
        access_log off;
        log_not_found off;
        expires 30d;
        if ($query_string) {
            expires max;
        }
    }
}
