[program:{{ project_name }}_celery]
directory = /home/apps/{{ project_name }}/application
user = www-data
command = /home/apps/{{ project_name }}/env/bin/python manage.py celery worker --settings=conf.production --loglevel=INFO
redirect_stderr = true
stdout_logfile = /home/apps/{{ project_name }}/var/log/celery.log

[program:{{ project_name }}]
directory = /home/apps/{{ project_name }}/application
user = www-data
command = /home/apps/{{ project_name }}/env/bin/gunicorn -cconf/gunicorn.py wsgi:application
redirect_stderr = true
stdout_logfile = /home/apps/{{ project_name }}/var/log/supervisor.log
environment=DJANGO_SETTINGS_MODULE="conf.production"
